%{
This function implements the 1-D Ising model. Ising Model is a mathematical
model of ferromagnetism in statistical mechanics. The simulation uses the
metropolis algorithm
%}

%Prompt the user to enter the number of rows
nrows = input('Please enter the number of rows: ');
%the number of spins are randomly generated. The spins can either be 'up'
%or 'down'
spinarr = randi(2,1,nrows)*2 - 3;
imagesc(spinarr); %Displays the image with scaled colors

J=-1;
T=3;
r=rand; %random number between 0 and 1

%Chooses the initial micro state and carries out a flip trial. The value
%of the Energy change E plays a major role in deciding whether to accept or
%reject the flips
for i=1:30*nrows
    randcol=randi(nrows,1);
    randrow=randi(1,1);
    if (randcol==1)
        coll=nrows;
    else
        coll=randcol-1;
    end
    if (randcol==nrows)
        colr=1;
    else
        colr=randcol+1;
    end
    
    %calculates the total energy of the I-D system
    E=J*spinarr(randrow,randcol)*spinarr(randrow,coll)+J*spinarr(randrow,randcol)*spinarr(randrow,colr);
    
    %if the total energy is less than zero, then accept the flips
    if (E<=0) %Note this code was written before as 'if(E>=0') 
        spinarr(randrow,randcol)=-spinarr(randrow,randcol);
    
   %else if    
    else
        p=exp(E/T);
        if (p>=r)
            spinarr(randrow,randcol)=-spinarr(randrow,randcol);
        else
            spinarr(randrow,randcol)=spinarr(randrow,randcol);
        end
    end
end
imagesc(spinarr)          
            
    
