%{
This function is similar to the 1-D Ising model, with the same equation, 
but since we consider a two dimensional shape of the magnetic system, the spins will interact with 
the spins from the top-bottom, and right-left, in a square manner. Hence, 
there are two copies of the J term; one for horizontal, and one for vertical neighbors.
%}

%prompt the user to enter the number of rows
nrows = input('Please enter the number of rows: ');
spinarr = randi(2,nrows)*2 - 3; %creates a lattice of spins. Randomly created
J=-1; %interaction energy of spins
T=0; %the value of the temperature
r=rand; %random number between 0 and 1

%{
Chooses the initial micro state and carries out a flip trial.
It also chooses a random spin inside the lattice and locates the top,
bottom, right and left neighbors
%}
for i=1:30*nrows*nrows
    randcol=randi(nrows,1);
    randrow=randi(nrows,1);
    if (randcol==1)
        coll=nrows;
    else
        coll=randcol-1;
    end
    if (randcol==nrows)
        colr=1;
    else
        colr=randcol+1;
    end
    if (randrow==1)
        rowd=nrows;
    else
        rowd=randrow-1;
    end
    if (randrow==nrows)
        rowu=1;
    else
        rowu=randrow+1;
    end
    
    %calculates the total energy of the 2-D system if a flip occurred
    E=J*spinarr(randrow,randcol)*spinarr(randrow,coll)+J*spinarr(randrow,randcol)*spinarr(randrow,colr)+J*spinarr(randrow,randcol)*spinarr(rowu,randcol)+J*spinarr(randrow,randcol)*spinarr(rowd,randcol);
     %if the total energy, E is less than zero, then accept the flips
    if (E<=0)
        spinarr(randrow,randcol)=-spinarr(randrow,randcol);
    %otherwise, calculate the value of p. If p is greater than the value of r, then accept
    %the trials, otherwise, reject the flips
    else
        p=exp(E/T);
        if (p>=r)
            spinarr(randrow,randcol)=-spinarr(randrow,randcol);
        else
            spinarr(randrow,randcol)=spinarr(randrow,randcol);
        end
    end
end
imagesc(spinarr)